I"sç<p><br /></p>

<p>Depois de ver uma introdu√ß√£o sobre AutoLISP no primeiro texto (<a href="/2019/Introdu%C3%A7%C3%A3o-a-AutoLISP/">Introdu√ß√£o a AutoLISP</a>)  vamos 
ver que existem muito mais coisas para explorar e que podem ajudar a desenvolver 
uma rotina mais robusta e poderosa para atumatizar muitas tarefas dentro do 
ambiente do AutoCAD.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*oT0-Tqda8sGMdKH0SHPbOw.jpeg" alt="" /></p>
<div class="img-legend">Nate Grant em Unsplash</div>

<p><br /></p>

<h4 id="operadores-e-fun√ß√µes-matem√°ticos"><strong>Operadores e fun√ß√µes matem√°ticos</strong></h4>
<p>Em AutoLisp, assim como na maioria das linguagens de programa√ß√£o, temos os operadores utilizados em c√°lculos matem√°ticos 
que realizam as opera√ß√µes b√°sicas de soma (+), subtra√ß√£o (-), multiplica√ß√£o (*), e divis√£o (/). Tamb√©m temos os 
operadores de incremento (+) e decremento (-), apesar de chamar de operadores, em AutoLISP eles tambem s√£o fun√ß√µes.</p>

<p><br /></p>

<p>Vamos ver alguns exemplos utilizando operadores matem√°ticos, como vimos no artigo anterior, o AutoLISP utiliza a nota√ß√£o 
prefixa, ou seja, o operador vem antes dos operandos.</p>

<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">+</span> <span class="mi">22</span><span class="p">)</span> <span class="c1">; 4</span>
<span class="p">(</span><span class="nb">-</span> <span class="mi">5</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; 3</span>
<span class="p">(</span><span class="nb">*</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; 6</span>
<span class="p">(</span><span class="nb">/</span> <span class="mi">8</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">; 2</span>
</code></pre></div></div>

<p>E os operadores de incremento e decremento.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">1+</span><span class="p">)</span> <span class="c1">; 2</span>
<span class="p">(</span><span class="nb">1-</span><span class="p">)</span> <span class="c1">; 0</span>
</code></pre></div></div>
<p><br /></p>

<p>Em alguns casos precisamos executar alguns c√°lculos mais complexos e talvez seja dif√≠cil execut√°-los apenas com as 
opera√ß√µes b√°sicas, ent√£o o AutoLISP disponibiliza algumas fun√ß√µes matem√°ticas prontas, vamos ver alguns exemplos.</p>

<p><strong><code class="language-plaintext highlighter-rouge">abs</code></strong> ‚Äì Retorna o valor absoluto de um n√∫mero.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">abs</span> <span class="mi">-9</span><span class="p">)</span> <span class="c1">; 9</span>
<span class="p">(</span><span class="nb">abs</span> <span class="mf">-41.6</span><span class="p">)</span> <span class="c1">; 41.6</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">atan</code></strong> ‚Äì Retorna o arcotangente de um valor. Devemos lembrar que o resultado retornado ser√° sempre em radianos e caso 
passado dois valores por par√¢metro √© retornado o arcotangente do primeiro valor dividido pelo segundo.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">atan</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; 1.40</span>
<span class="p">(</span><span class="nb">atan</span> <span class="mi">9</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; 1.24</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">cos</code></strong> ‚Äì Retorna o co-seno de um √¢ngulo passado por par√¢metros</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">cos</span> <span class="mi">30</span><span class="p">)</span> <span class="c1">; 0.15</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">exp</code></strong> ‚Äì Retorna o antilogaritmo natural de um valor, o resultado ser√° sempre um real.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">exp</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; 20.0855</span>

</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">expt</code></strong> ‚Äì Retorna a exponencia√ß√£o de um valor elevado a outro.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">expt</span> <span class="mi">3</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; 9</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">gcd</code></strong> ‚Äì Retorna o m√°ximo denominador comum entre dois n√∫meros.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">gcd</span> <span class="mi">6</span> <span class="mi">9</span><span class="p">)</span> <span class="c1">; 3</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">log</code></strong> ‚Äì Retorna o logaritmo natural de um valor, o resultado ser√° sempre um real</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">log</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; 1.79176</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">max</code></strong> ‚Äì Retorna o maior valor entre dois n√∫meros.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">max</span> <span class="mi">9</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; 9</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">min</code></strong> ‚Äì Retorna o menor valor entre dois n√∫meros.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">min</span> <span class="mi">6</span> <span class="mi">9</span><span class="p">)</span> <span class="c1">; 6</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">minusp</code></strong> ‚Äì Retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> caso o n√∫mero passado for negativo, caso contr√°rio retorna <strong>nil</strong><code class="language-plaintext highlighter-rouge">(false)</code>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">minusp</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; nil</span>
<span class="p">(</span><span class="nb">minusp</span> <span class="mi">-6</span><span class="p">)</span> <span class="c1">; T</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">rem</code></strong> ‚Äì Retorna o resto da divis√£o entre dois valores.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">rem</span> <span class="mi">10</span> <span class="mi">3</span><span class="p">)</span> <span class="mi">1</span> 
<span class="p">(</span><span class="nb">rem</span> <span class="mi">8</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">; 0</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">sqrt</code></strong> ‚Äì Retorna a raiz quadrada de um valor, o resultado sempre ser√° um n√∫mero real.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">sqrt</span> <span class="mi">9</span><span class="p">)</span> <span class="c1">; 3.0</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">zerop</code></strong> ‚Äì Retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se o n√∫mero passado for 0, caso contr√°rio retorna <strong>nil</strong><code class="language-plaintext highlighter-rouge">(false)</code>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">zerop</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">zerop</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>

<p><br />
Al√©m dessas, existem diversas outras que podem ser vistas na documenta√ß√£o oficial <a href="http://help.autodesk.com/view/OARX/2019/PTB/?guid=GUID-FC14467C-63B9-4400-8C6A-266D21C846AE">Arithmetic Functions Reference</a>.<br />
Todas essas fun√ß√µes podem ser utilizadas para realizar c√°lculos matem√°ticos, vamos ver alguns exemplos:</p>

<ul>
  <li>Calcular f = (2 + 4) * (3 -5)
    <div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">*</span> <span class="p">(</span><span class="nb">+</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span> <span class="p">(</span><span class="nb">-</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">))</span> <span class="c1">; -12</span>
</code></pre></div>    </div>
  </li>
  <li>Calcular volume de esfera de raio 5. <code class="language-plaintext highlighter-rouge">V = 4 * œÄ r¬≥ / 3</code>
    <div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">/</span> <span class="p">(</span><span class="nb">*</span> <span class="p">(</span><span class="nb">*</span> <span class="mi">4</span> <span class="mf">3.14</span><span class="p">)</span> <span class="p">(</span><span class="nb">expt</span> <span class="mi">5</span> <span class="mi">3</span><span class="p">))</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h4 id="fun√ß√µes-l√≥gicas-e-de-compara√ß√£o"><strong>Fun√ß√µes l√≥gicas e de compara√ß√£o</strong></h4>

<p>Uma das caracter√≠sticas de um software √© poder comparar e verificar resultados e valores podendo assim, tomar alguma 
decis√£o sobre esses valores, para isso existem algumas fun√ß√µes bastante √∫teis, essas fun√ß√µes normalmente trabalham com 
dois valores comparando-os e retornando um valor booleano <strong>T</strong> <code class="language-plaintext highlighter-rouge">(true)</code> ou <strong>nil</strong> <code class="language-plaintext highlighter-rouge">(false)</code>,  vamos ver algumas 
delas.</p>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">=</code></strong> Retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se <strong>todos</strong> os valores forem <strong>iguais</strong>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">=</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">=</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">/=</code></strong> Compara dois valores e retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se <strong>ambos</strong> forem <strong>diferentes</strong>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">/=</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; nil</span>
<span class="p">(</span><span class="nb">/=</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">; T</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">&lt;</code></strong> Compara dois valores e retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se o primeiro for <strong>menor</strong> que o segundo.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">&lt;</span> <span class="mi">2</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">&lt;</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">&lt;=</code></strong> Compara dois valores e retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se o primeiro for <strong>menor</strong> ou <strong>igual</strong> ao segundo.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">&lt;=</span> <span class="mi">2</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">&lt;=</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">&lt;=</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">&gt;</code></strong> Compara dois valores e retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> caso o primeiro for <strong>maior</strong> que o segundo.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">&gt;</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">&gt;</span> <span class="mi">2</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">&gt;=</code></strong> Compara dosi valores e retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> caso o primeiro for <strong>maior</strong> ou <strong>igual</strong> ao segundo.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">&gt;=</span> <span class="mi">6</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">&gt;=</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">&gt;=</span> <span class="mi">2</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">and</code></strong> Compara duas express√µes e retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se <strong>ambas</strong> forem <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">and</span> <span class="nv">T</span> <span class="nv">T</span><span class="p">)</span> <span class="c1">; T</span>
</code></pre></div></div>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">setq</span> <span class="nv">um</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">; comparamos dois n√∫meros e definimos o resultado (T) na vari√°vel um.</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">dois</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; comparamos dois n√∫meros e definimos o resultado na vari√°vel dois.</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">tres</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">; ; comparamos dois n√∫meros e definimos o resultado (nil) na vari√°vel tres</span>
<span class="p">(</span><span class="nb">and</span> <span class="nv">um</span> <span class="nv">dois</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">and</span> <span class="nv">um</span> <span class="nv">tres</span><span class="p">)</span> <span class="c1">; nil</span>
<span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">; T</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">or</code></strong> Compara duas ou mais express√µes e retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se pelo menos <strong>uma</strong> das express√µes for <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">or</span> <span class="nv">T</span> <span class="nv">T</span> <span class="nv">nill</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">1</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">not</code></strong> Retorna <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> se o valor passado for <strong>nil</strong>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">not</span> <span class="no">nil</span><span class="p">)</span> <span class="c1">; T</span>
<span class="p">(</span><span class="nb">not</span> <span class="nv">T</span><span class="p">)</span> <span class="c1">; nil</span>
</code></pre></div></div>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">setq</span> <span class="nv">v1</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">; T</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">v2</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">3</span> <span class="mi">5</span><span class="p">))</span> <span class="c1">; nil</span>

<span class="p">(</span><span class="nb">not</span> <span class="nv">v1</span><span class="p">)</span> <span class="c1">; nil</span>
<span class="p">(</span><span class="nb">not</span> <span class="nv">v2</span><span class="p">)</span> <span class="c1">; T</span>
</code></pre></div></div>

<p><br /></p>

<p>Vamor ver alguns exemplos, podem ser executados diretamente no prompt de comandos do AutoCAD, mas antes tente resolver 
sem executar. :)</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">&lt;=</span> <span class="mi">5</span> <span class="mi">5</span><span class="p">)</span>

<span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">5</span> <span class="mi">5</span><span class="p">))</span>

<span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="mi">2</span> <span class="mi">5</span><span class="p">))</span>

<span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">=</span> <span class="s">"a"</span> <span class="s">"a"</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="mi">5</span> <span class="mi">3</span><span class="p">))</span>

<span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nb">/=</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="mi">3</span> <span class="mi">8</span><span class="p">))</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nb">/=</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="mi">9</span> <span class="mi">5</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="mi">7</span> <span class="mi">9</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="mi">9</span> <span class="mi">7</span><span class="p">))</span> <span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">/=</span> <span class="mi">5</span> <span class="mi">5</span><span class="p">)</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">)))</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="controle-do-fluxo-de-execu√ß√£o"><strong>Controle do fluxo de execu√ß√£o</strong></h4>

<p>Outra caracter√≠stica de um software √© poder tomar decis√µes conforme os dados s√£o processados e assim poder escolher as 
pr√≥ximas opera√ß√µes a serem executadas, para isso o AutoLISP disponibiliza algumas fun√ß√µes para implementa√ß√£o dessas 
funcionalidades, vamos ver algumas das mais importantes e utilizadas.</p>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">if</code></strong> √â uma fun√ß√£o condicional usada para avaliar uma express√£o (condi√ß√£o), caso a condi√ß√£o seja verdadeira 
<strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> a express√£o logo a seguir √© executada, caso contr√°rio, √© evitado a express√£o seguinte e executado a 
pr√≥xima.</p>

<p>Nesse pequeno pseudoc√≥digo, caso a condi√ß√£o seja <strong>T</strong><code class="language-plaintext highlighter-rouge">(true)</code> √© executada a <strong>opera√ß√£o 1</strong>, caso contr√°rio √© 
executada a <strong>opera√ß√£o 2</strong>.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nv">condi</span><span class="err">√ß√£</span><span class="nv">o</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">opera</span><span class="err">√ß√£</span><span class="nv">o</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">opera</span><span class="err">√ß√£</span><span class="nv">o</span> <span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<p>Vamos ver alguns exemplos.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>
   <span class="p">(</span><span class="k">setq</span> <span class="nv">a</span> <span class="mi">5</span><span class="p">)</span>
   <span class="p">(</span><span class="k">setq</span> <span class="nv">a</span> <span class="mi">10</span><span class="p">))</span> <span class="c1">; Qual o valor de a?</span>
</code></pre></div></div>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nb">=</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">)</span> <span class="p">(</span><span class="nb">&gt;=</span> <span class="mi">6</span> <span class="mi">6</span><span class="p">))</span>
    <span class="p">(</span><span class="k">setq</span> <span class="nv">b</span> <span class="mi">9</span><span class="p">)</span>
    <span class="p">(</span><span class="k">setq</span> <span class="nv">b</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">; Qual o valor de b</span>
</code></pre></div></div>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">setq</span> <span class="nv">idade</span> <span class="p">(</span><span class="nv">getint</span> <span class="s">"\nDigite sua idade: "</span><span class="p">))</span>
<span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">&gt;</span> <span class="nv">idade</span> <span class="mi">18</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">print</span> <span class="s">"Voce √© maior de idade"</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">print</span> <span class="s">"Voce √© menor de idade"</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<p>Como vimos, a fun√ß√£o if executa apenas uma express√£o em cada caso, mas e se precisasse executar varias express√µes? Para 
isso temos a fun√ß√£o <strong>progn</strong>.</p>

<p>A fun√ß√£o progn √© muito utilizada junto a fun√ß√£o if e permite que seja poss√≠vel a execu√ß√£o de varias express√µes agrupadas 
como se fosse uma √∫nica express√£o.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nv">T</span><span class="p">)</span>
    <span class="p">(</span><span class="k">progn</span>
        <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">2</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">3</span><span class="p">))</span>
    <span class="p">(</span><span class="k">progn</span>
        <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">4</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">5</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">6</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">setq</span> <span class="nv">strA</span> <span class="p">(</span><span class="nv">getstring</span> <span class="s">"Digite a primeira palavra: "</span><span class="p">))</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">strB</span> <span class="p">(</span><span class="nv">getstring</span> <span class="s">"Digite a segunda palavra: "</span><span class="p">))</span>
<span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">strlen</span> <span class="nv">strA</span><span class="p">)</span> <span class="p">(</span><span class="nv">strlen</span> <span class="nv">strB</span><span class="p">))</span>
    <span class="p">(</span><span class="k">progn</span>
        <span class="p">(</span><span class="nb">print</span> <span class="s">"As duas palavras tem o mesmo tamanho"</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">print</span> <span class="s">"O tamanho das palavras √©: "</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">print</span> <span class="p">(</span><span class="nv">strlen</span> <span class="nv">strA</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">progn</span>
        <span class="p">(</span><span class="nb">print</span> <span class="s">"As palavras tem tamnhos diferentes"</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">print</span> <span class="s">"O tamanho da primeira palavra √©: "</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">print</span> <span class="p">(</span><span class="nv">strlen</span> <span class="nv">strA</span><span class="p">))</span>
        <span class="p">(</span><span class="nb">print</span> <span class="s">"O Tamanho da segunda palavra √©: "</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">print</span> <span class="p">(</span><span class="nv">strlen</span> <span class="nv">strB</span><span class="p">))))</span>
</code></pre></div></div>

<p><br /></p>

<p><strong><code class="language-plaintext highlighter-rouge">cond</code></strong> √â uma fun√ß√£o condicional que avalia qual das op√ß√µes √© verdadeira e executa uma express√£o correspondente, 
<strong>cond</strong> permite que seja testada m√∫ltiplas condi√ß√µes.</p>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">cond</span>
    <span class="p">((</span><span class="nv">&lt;condi</span><span class="err">√ß√£</span><span class="nv">o&gt;</span><span class="p">)</span> <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">1</span><span class="p">))</span>
    <span class="p">((</span><span class="nv">&lt;condi</span><span class="err">√ß√£</span><span class="nv">o&gt;</span><span class="p">)</span> <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">2</span><span class="p">))</span>
    <span class="p">((</span><span class="nv">&lt;condi</span><span class="err">√ß√£</span><span class="nv">o&gt;</span><span class="p">)</span> <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">3</span><span class="p">))</span>
    <span class="p">((</span><span class="nv">&lt;condi</span><span class="err">√ß√£</span><span class="nv">o&gt;</span><span class="p">)</span> <span class="p">(</span><span class="nv">express</span><span class="err">√£</span><span class="nv">o</span> <span class="mi">4</span><span class="p">)))</span>
</code></pre></div></div>
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">initget</span> <span class="mi">1</span> <span class="s">"E D C B"</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">direcao</span> <span class="p">(</span><span class="nv">getkword</span> <span class="s">"\nEscolha a dire√ß√£o da cota [Esquerda/Direita/Cima/Baixo] "</span><span class="p">))</span>
<span class="p">(</span><span class="nb">cond</span>
    <span class="p">((</span><span class="nb">=</span> <span class="nv">direcao</span> <span class="s">"e"</span><span class="p">)</span> <span class="p">(</span><span class="nb">print</span> <span class="s">"Voce escloheu Esquerda"</span><span class="p">))</span>
    <span class="p">((</span><span class="nb">=</span> <span class="nv">direcao</span> <span class="s">"d"</span><span class="p">)</span> <span class="p">(</span><span class="nb">print</span> <span class="s">"Voce escloheu Direita"</span><span class="p">))</span>
    <span class="p">((</span><span class="nb">=</span> <span class="nv">direcao</span> <span class="s">"c"</span><span class="p">)</span> <span class="p">(</span><span class="nb">print</span> <span class="s">"Voce escloheu Cima"</span><span class="p">))</span>
    <span class="p">((</span><span class="nb">=</span> <span class="nv">direcao</span> <span class="s">"b"</span><span class="p">)</span> <span class="p">(</span><span class="nb">print</span> <span class="s">"Voce escloheu Baixo"</span><span class="p">)))</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="conclus√£o"><strong>Conclus√£o</strong></h4>
<p>Fun√ß√µes condicionais provavelmente s√£o uma das coisas mais importante e utilizadas para desenvolver uma rotina AutoLISP 
mais robusta que permite a pr√≥pria rotina decidir o que fazer de acordo com uma dado digitado pelo usu√°rio por exemplo 
ou um dado criado a partir de um c√°lculo matem√°tico, podendo ser utilizada diversas fun√ß√µes matem√°ticas j√° existentes 
para esse c√°lculo, isso abre diversas possibilidades que veremos nos pr√≥ximos textos.
Comentem se gostaram, compartilhem se conhecem algu√©m a quem possa ser √∫til este texto e at√© o pr√≥ximo.</p>

<p><br />
<br /></p>

<p>Se ainda n√£o leu o primeiro texto sobre AutoLISP segue o link.</p>
<div id="ref-post">
    <a href="/2019/Introdu%C3%A7%C3%A3o-a-AutoLISP/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Cartesian-coordinate-system.svg" />
        <div id="link-title">
            <strong>Introdu√ß√£o a AutoLISP</strong>
        </div>
        <div id="link-description">
            O AutoLISP √© um dialeto da linguagem LISP, uma das mais antigas e utilizadas at√© hoje, o AutoLISP foi incorporado no 
            AutoCAD em 1996 e tem sido amplamente utilizado para customiza√ß√£o do ambiente...
        </div>
    </a>
</div>

<p><br /></p>

<h5 id="refer√™ncias"><strong>Refer√™ncias:</strong></h5>
<ul>
  <li>GA√ÅL, Jos√© Alberto. Curso de AutoLISP. Campinas, SP: Desecad, 1997. 251 p.</li>
  <li>KRAMER, William. Programando em AUtoLISP. S√£o Paulo, SP: Makron Books, s/d, 274 p.</li>
  <li>AUTODESK. AutoCAD Developer Documentation. 2019. Dispon√≠vel em: <a href="https://help.autodesk.com/view/OARX/2019/PTB">https://help.autodesk.com/view/OARX/2019/PTB</a></li>
</ul>
:ET